{
  "newFileLocation": "folder",
  "newFileFolderPath": "Atomic Chunks",
  "showLineNumber": false,
  "vimMode": true,
  "showInlineTitle": true,
  "showRibbon": true,
  "livePreview": false,
  "alwaysUpdateLinks": true
}